Ambiguity (C)

Test 17
Test cases:      46
Fails (rate):    0 (0.0%)




Robustness (R)

Test 16
Test cases:      200
Fails (rate):    83 (41.5%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'O'] They need it.
No_prediction The yneed it.

----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2', 'O'] They lend it to Alex.
['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'O'] They lend i tto Alex.

----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2', 'O'] They loan it to Paul.
No_prediction Thye loan it to Paul.

----




NER (C)

Test 6
Test cases:      426
Fails (rate):    3 (0.7%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Garland on Monday.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Wichita on Saturday.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Garland on Saturday.
----




NER (R)

Test 7
Test cases:      400
Fails (rate):    3 (0.8%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O'] He killed her at noon in Garland.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O'] He killed her on Monday in Garland.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O'] He killed her on Saturday in Wichita.
----


Test 8
Test cases:      400
Fails (rate):    4 (1.0%)

Example fails:
['B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] On Friday in Garland, he killed her.
----
['B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] At noon in Garland, he killed her.
----
['B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] At midnight in Garland, he killed her.
----




Word Order (R)

Test 14
Test cases:      200
Fails (rate):    191 (95.5%)

Example fails:
['B-ARG0', 'I-ARG0', 'I-ARG0', 'B-V', 'O'] They the nature traverse.
----
No_prediction They the wife mineralize.
----
No_prediction They the measurement steer.
----




Alternation (C)

Test 11
Test cases:      100
Fails (rate):    0 (0.0%)


Test 12
Test cases:      8
Fails (rate):    0 (0.0%)


Test 13
Test cases:      13
Fails (rate):    1 (7.7%)

Example fails:
['B-ARG0', 'B-ARGM-MOD', 'B-V', 'B-ARG1', 'I-ARG1', 'O'] He will chip the window.
['B-ARG0', 'I-ARG0', 'B-ARGM-MOD', 'B-V', 'O'] The window will chip.

----




Semantics (C)

Test 9
Test cases:      25
Fails (rate):    24 (96.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Thomas killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The nail killed her.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Matthew killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The hammer killed her.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Simon killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The chisel killed her.

----




Voc+PoS (C)

Test 1a
Test cases:      3559
Fails (rate):    2162 (60.7%)

Example fails:
No_prediction pant
----
No_prediction bestrew
----
No_prediction yip
----


Test 1b
Test cases:      3559
Fails (rate):    279 (7.8%)

Example fails:
No_prediction to sashay
----
No_prediction to rouge
----
No_prediction to bludgeon
----


Test 2
Test cases:      100
Fails (rate):    0 (0.0%)


Test 3
Test cases:      100
Fails (rate):    3 (3.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG2', 'O'] They gouge it.
----
['B-ARG0', 'B-V', 'B-ARG2', 'O'] They order it.
----
No_prediction They sweet-talk it.
----


Test 4
Test cases:      100
Fails (rate):    0 (0.0%)


Test 5
Test cases:      1000
Fails (rate):    51 (5.1%)

Example fails:
['B-V', 'B-ARG1'] counter Emma
----
['B-V', 'B-ARG1'] gear Elaine
----
['B-V', 'B-ARG1'] calendar Sharon
----




