Word Order (R)

Test 14
Test cases:      200
Fails (rate):    197 (98.5%)

Example fails:
No_prediction They the trouble wet.
----
No_prediction They the roof excise.
----
['B-ARG0', 'I-ARG0', 'I-ARG0', 'B-V', 'O'] They the district allow.
----




Ambiguity (C)

Test 17
Test cases:      46
Fails (rate):    0 (0.0%)




Voc+PoS (C)

Test 1a
Test cases:      3559
Fails (rate):    2162 (60.7%)

Example fails:
No_prediction faint
----
No_prediction cluster
----
No_prediction cool
----


Test 1b
Test cases:      3559
Fails (rate):    279 (7.8%)

Example fails:
No_prediction to unscrew
----
No_prediction to purr
----
No_prediction to pencil
----


Test 2
Test cases:      100
Fails (rate):    0 (0.0%)


Test 3
Test cases:      100
Fails (rate):    3 (3.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG2', 'O'] They gouge it.
----
['B-ARG0', 'B-V', 'B-ARG2', 'O'] They order it.
----
No_prediction They sweet-talk it.
----


Test 4
Test cases:      100
Fails (rate):    0 (0.0%)


Test 5
Test cases:      1000
Fails (rate):    47 (4.7%)

Example fails:
['B-V', 'B-ARGM-DIS'] sympathy Sandra
----
['B-V', 'O'] roof Leslie
----
['B-V', 'O'] Dick communication
----




Robustness (R)

Test 16
Test cases:      200
Fails (rate):    72 (36.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2', 'O'] They render it to Alex.
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2'] They render it to Ale.x

----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2', 'O'] They give it to Cynthia.
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-DIS', 'B-ARGM-DIS', 'O'] They give it ot Cynthia.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] They dehusk it.
No_prediction Thye dehusk it.

----




NER (R)

Test 7
Test cases:      400
Fails (rate):    4 (1.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O'] He killed her at noon in Garland.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O'] He killed her on Monday in Garland.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O'] He killed her on Wednesday in Garland.
----


Test 8
Test cases:      400
Fails (rate):    2 (0.5%)

Example fails:
['B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] On Monday in Wichita, he killed her.
----
['B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] On Saturday in Wichita, he killed her.
----




Alternation (C)

Test 11
Test cases:      100
Fails (rate):    0 (0.0%)


Test 12
Test cases:      8
Fails (rate):    0 (0.0%)


Test 13
Test cases:      13
Fails (rate):    1 (7.7%)

Example fails:
['B-ARG0', 'B-ARGM-MOD', 'B-V', 'B-ARG1', 'I-ARG1', 'O'] He will chip the window.
['B-ARG0', 'I-ARG0', 'B-ARGM-MOD', 'B-V', 'O'] The window will chip.

----




NER (C)

Test 6
Test cases:      426
Fails (rate):    5 (1.2%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Garland on Tuesday.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Garland at noon.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Wichita on Saturday.
----




Semantics (C)

Test 9
Test cases:      25
Fails (rate):    24 (96.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Tom killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The plunger killed her.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] David killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The stepladder killed her.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Edwin killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The pocketknife killed her.

----




