Ambiguity (C)

Test 17
Test cases:      46
Fails (rate):    0 (0.0%)




Robustness (R)

Test 16
Test cases:      200
Fails (rate):    76 (38.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'O'] They steal it.
['B-ARG0', 'B-V', 'B-ARG1'] They steal i.t

----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2', 'O'] They lend it to Victoria.
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2'] They lend it to Victori.a

----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2', 'O'] They render it to Nick.
['B-ARG0', 'B-V', 'B-V', 'B-ARG2', 'I-ARG2', 'O'] They render itt o Nick.

----




Alternation (C)

Test 11
Test cases:      100
Fails (rate):    0 (0.0%)


Test 12
Test cases:      8
Fails (rate):    0 (0.0%)


Test 13
Test cases:      13
Fails (rate):    1 (7.7%)

Example fails:
['B-ARG0', 'B-ARGM-MOD', 'B-V', 'B-ARG1', 'I-ARG1', 'O'] He will chip the window.
['B-ARG0', 'I-ARG0', 'B-ARGM-MOD', 'B-V', 'O'] The window will chip.

----




Voc+PoS (C)

Test 1a
Test cases:      3559
Fails (rate):    2162 (60.7%)

Example fails:
No_prediction winnow
----
No_prediction mute
----
No_prediction smolder
----


Test 1b
Test cases:      3559
Fails (rate):    279 (7.8%)

Example fails:
No_prediction to ooze
----
No_prediction to charcoal
----
No_prediction to antique
----


Test 2
Test cases:      100
Fails (rate):    0 (0.0%)


Test 3
Test cases:      100
Fails (rate):    3 (3.0%)

Example fails:
No_prediction They sweet-talk it.
----
['B-ARG0', 'B-V', 'B-ARG2', 'O'] They gouge it.
----
['B-ARG0', 'B-V', 'B-ARG2', 'O'] They order it.
----


Test 4
Test cases:      100
Fails (rate):    0 (0.0%)


Test 5
Test cases:      1000
Fails (rate):    44 (4.4%)

Example fails:
['B-V', 'O'] luck Lynn
----
['B-V', 'B-ARG1'] band Bobby
----
['B-V', 'B-ARG1'] frame Philip
----




NER (R)

Test 7
Test cases:      400
Fails (rate):    4 (1.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O'] He killed her on Wednesday in Garland.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O'] He killed her at noon in Garland.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O'] He killed her on Friday in Garland.
----


Test 8
Test cases:      400
Fails (rate):    3 (0.8%)

Example fails:
['B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] On Thursday in Garland, he killed her.
----
['B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] At noon in Wichita, he killed her.
----
['B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-MNR', 'I-ARGM-MNR', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] On Friday in Garland, he killed her.
----




Word Order (R)

Test 14
Test cases:      200
Fails (rate):    194 (97.0%)

Example fails:
No_prediction They the position constringe.
----
No_prediction They the reference overrun.
----
No_prediction They the wrap traverse.
----




NER (C)

Test 6
Test cases:      426
Fails (rate):    3 (0.7%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Wichita on Sunday.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Garland on Thursday.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Garland at noon.
----




Semantics (C)

Test 9
Test cases:      25
Fails (rate):    24 (96.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Larry killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The mallet killed her.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] John killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The pocketknife killed her.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Gary killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The drill killed her.

----




