Word Order (R)

Test 14
Test cases:      200
Fails (rate):    200 (100.0%)

Example fails:
No_prediction They the counter warehouse.
----
['O', 'B-ARG0', 'I-ARG0', 'B-V', 'O'] They the area prosecute.
----
No_prediction They the devil amplify.
----




Ambiguity (C)

Test 17
Test cases:      46
Fails (rate):    8 (17.4%)

Example fails:
['B-ARGM-MNR', 'B-V', 'B-ARG1', 'I-ARG1', 'O'] Austin touches the dog.
----
['B-ARG2', 'B-V', 'B-ARG1', 'I-ARG1', 'O'] Rhodes touches the dog.
----
['B-ARGM-TMP', 'B-V', 'B-ARG1', 'I-ARG1', 'O'] Savannah touches the dog.
----




Voc+PoS (C)

Test 1a
Test cases:      3559
Fails (rate):    2162 (60.7%)

Example fails:
No_prediction squaredance
----
No_prediction wager
----
No_prediction square
----


Test 1b
Test cases:      3559
Fails (rate):    277 (7.8%)

Example fails:
No_prediction to summer
----
No_prediction to plaster
----
No_prediction to class
----


Test 2
Test cases:      100
Fails (rate):    0 (0.0%)


Test 3
Test cases:      100
Fails (rate):    4 (4.0%)

Example fails:
No_prediction They sweet-talk it.
----
['B-ARG0', 'B-V', 'B-ARG2', 'O'] They term it.
----
['B-ARG0', 'B-V', 'B-ARG2', 'O'] They steer it.
----


Test 4
Test cases:      100
Fails (rate):    25 (25.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-DIR', 'I-ARGM-DIR', 'O'] They peddle it to Anna.
----
['B-ARG0', 'B-V', 'O', 'B-ARG2', 'I-ARG2', 'O'] They refund it to Jim.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-DIR', 'I-ARGM-DIR', 'O'] They pass it to Harriet.
----


Test 5
Test cases:      1000
Fails (rate):    47 (4.7%)

Example fails:
['B-V', 'B-ARG1'] luck luck
----
['B-V', 'B-ARG1'] cloud Christopher
----
['B-V', 'O'] pack Jack
----




Robustness (R)

Test 16
Test cases:      200
Fails (rate):    103 (51.5%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'O'] They frame it.
['B-ARG0', 'B-V', 'O', 'O'] They frame ti.

----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2', 'O'] They lend it to Kim.
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-DIR', 'I-ARGM-DIR', 'O'] They elnd it to Kim.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] They remove it.
['B-ARG0', 'B-V', 'B-ARG1'] They remove i.t

----




NER (R)

Test 7
Test cases:      400
Fails (rate):    17 (4.2%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her at midnight in Iceland.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her on Saturday in Senegal.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her on Wednesday in Henderson.
----


Test 8
Test cases:      400
Fails (rate):    188 (47.0%)

Example fails:
['B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] On Saturday in Wichita, he killed her.
----
['B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] On Sunday in Philadelphia, he killed her.
----
['B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'O', 'B-ARG0', 'B-V', 'B-ARG1', 'O'] On Wednesday in Reno, he killed her.
----




Alternation (C)

Test 11
Test cases:      100
Fails (rate):    7 (7.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Bobby killed Lynn.
['B-ARG1', 'B-V', 'B-V', 'B-ARG2', 'I-ARG2', 'O'] Lynn was killed by Bobby.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Charlie killed Judy.
['B-ARG1', 'B-V', 'B-V', 'B-ARG2', 'I-ARG2', 'O'] Judy was killed by Charlie.

----
['O', 'B-V', 'B-ARG1', 'O'] Anthony killed Lucy.
['B-ARG1', 'B-V', 'B-V', 'B-ARG0', 'I-ARG0', 'O'] Lucy was killed by Anthony.

----


Test 12
Test cases:      8
Fails (rate):    6 (75.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'B-ARGM-DIR', 'I-ARGM-DIR', 'O'] They peddle the money to her.
['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'O'] They peddle her the money.

----
['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'B-ARG2', 'I-ARG2', 'O'] They loan the money to her.
['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'O'] They loan her the money.

----
['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'B-ARG2', 'I-ARG2', 'O'] They render the money to her.
['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'O'] They render her the money.

----


Test 13
Test cases:      13
Fails (rate):    2 (15.4%)

Example fails:
['B-ARG0', 'B-ARGM-MOD', 'B-V', 'B-ARG1', 'I-ARG1', 'O'] He will fracture the window.
['B-ARG0', 'I-ARG0', 'B-ARGM-MOD', 'B-V', 'O'] The window will fracture.

----
['B-ARG0', 'B-ARGM-MOD', 'B-V', 'B-ARG1', 'I-ARG1', 'O'] He will shatter the window.
['B-ARG0', 'I-ARG0', 'B-ARGM-MOD', 'B-V', 'O'] The window will shatter.

----




NER (C)

Test 6
Test cases:      426
Fails (rate):    24 (5.6%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Laredo on Saturday.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARGM-LOC', 'O', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Bangladesh at midnight.
----
['B-ARG0', 'B-V', 'B-ARG1', 'B-ARG2', 'I-ARG2', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O'] He killed her in Malta on Tuesday.
----




Semantics (C)

Test 9
Test cases:      25
Fails (rate):    25 (100.0%)

Example fails:
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Sam killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The backsaw killed her.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Louis killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The screw killed her.

----
['B-ARG0', 'B-V', 'B-ARG1', 'O'] Henry killed her.
['B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'O'] The drill killed her.

----




